[supervisord]
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /logs/supervisord/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = info

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9111
username = sv
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = sv
password = password

[include]
files = /etc/supervisor.d/*.conf

[program:yumRepo]
priority=15
directory=/
command=/root/yum-repo
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

